<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Who is your Cartoon Character?</title>
  </head>
  <body>
    <div class="container">
      <h1 class="jumbotron">Choose your Favorite Cartoon</h1>
      <div id="q1">
        <form id="questions">
          <h2>Question 1: Choose your weapon!</h2>
          <div class="radio">
            <label>
              <input id="sword" type="radio" name="choice1" value="1" checked><p>Sword!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="powers" type="radio" name="choice1" value="2"><p>Powers!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="brains" type="radio" name="choice1" value="3"><p>Brains!</p>
            </label>
          </div>
        <h2>Do you like being in a Group?</h2>
          <div class="radio">
            <label>
              <input id="solo" type="radio" name="choice2" value="1" checked><p>One is the best!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="two" type="radio" name="choice2" value="2"><p>Two is good!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="more" type="radio" name="choice2" value="3"><p>Yes, three or more please!</p>
            </label>
          </div>
        <h2>How do you like to Fight?</h2>
          <div class="radio">
            <label>
              <input id="slice" type="radio" name="choice3" value="1" checked><p>Slicing and dicing!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="punch" type="radio" name="choice3" value="2"><p>Let me punch!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="machine" type="radio" name="choice3" value="3"><p>Unleash the machines!</p>
            </label>
          </div>
        <h2>How many archvillians do you have?</h2>
          <div class="radio">
            <label>
              <input id="onev" type="radio" name="choice4" value="1" checked><p>One is more than enough!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="lotsv" type="radio" name="choice4" value="2"><p>Too many to count!</p>
            </label>
          </div>
          <div class="radio">
            <label>
              <input id="twov" type="radio" name="choice4" value="3"><p>Two is annoying!</p>
            </label>
          </div>
          <button type="submit" class="btn btn-info">Find out!</button>
        </form>
      </div>
<!--      <div id="click">
        <button type="submit" class="btn btn-info">Find out!</button>
      </div> -->

      <div id="samuraijack" class="hidden">

      </div>
      <div id="powerpuffgirls" class="hidden">

      </div>
      <div id="dexterslab" class="hidden">

      </div>
    </div>


  </body>
</html>
